# quarkus-coding

./: README.md  pom.xml
docs/: annotations.md  dependency_management.md  docker.md  quarkus.md
insomnia/: Insomnia_samples.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/pt/bnurbit/coding/quarkus/: AppLifecycleListener.java  BookResource.java  BookResourceJson.java  BookResourceString.java  GreetingResource.java  HelloWorld.java  OpenAPIConfiguration.java  quarkus.md
src/main/java/pt/bnurbit/coding/quarkus/book/: Book.java  BookEntity.java  BookEntityResource.java  BookRepository.java  BookResourceFaultTolerance.java  BookResourceJson.java  BookResourceString.java  BookService.java  JsonbConverterConfig.java
src/main/java/pt/bnurbit/coding/quarkus/config/: GreetingConfig.java
src/main/java/pt/bnurbit/coding/quarkus/converters/: Base64Value.java  Base64ValueConverter.java  JsonbConverterConfig.java
src/main/java/pt/bnurbit/coding/quarkus/crypto/: CryptoResource.java  CryptoService.java  Currency.java
src/main/java/pt/bnurbit/coding/quarkus/data/: Book.java
src/main/java/pt/bnurbit/coding/quarkus/elasticsearch/: AnalysisConfigurer.java  AuthorEntity.java  BookEntity.java  BookResource.java
src/main/java/pt/bnurbit/coding/quarkus/greeting/: Base64Value.java  Base64ValueConverter.java  GreetingConfig.java  GreetingResource.java  GreetingResourceDataSource.java  GreetingResourceReactiveRouting.java  GreetingService.java
src/main/java/pt/bnurbit/coding/quarkus/multipart/: MultipartBody.java  MultipartResource.java  MultipartService.java
src/main/java/pt/bnurbit/coding/quarkus/services/: BookService.java  GreetingService.java
src/main/java/pt/bnurbit/coding/quarkus/socket/: ChatSocket.java
src/main/resources/: Insomnia_samples.json  application.properties  general.md  graalvm.md  import.sql  maven.md  quarkus.md
src/main/resources/docs/: annotations.md  general.md  lombok.md  maven.md  quarkus.md
src/test/java/pt/bnurbit/coding/quarkus/: GreetingResourceTest.java  HelloWorldTest.java  NativeGreetingResourceIT.java  NativeHelloWorldIT.java  StaticContentTest.java
src/test/java/pt/bnurbit/coding/quarkus/crypto/: CryptoResourceTest.java
src/test/java/pt/bnurbit/coding/quarkus/greeting/: GreetingResourceTest.java  GreetingServiceTest.java  MockGreetingService.java
src/test/java/pt/bnurbit/coding/quarkus/services/: GreetingServiceTest.java  MockGreetingService.java
