# Property definition
greeting.name=name
greeting.prefix=prefix
#greeting.suffix=suffix
greeting.country.name=countryName
greeting.country.id=countryID
greeting.base64name=SGVsbG8gV29ybGQ=

# Property definition for test environment
%test.greeting.name=test
%test.greeting.country.name=CountryName
%test.greeting.country.id=000

# Testing endpoint
quarkus.http.test-port=8083



