greeting.name=hello
greeting.prefix=
#greeting.suffix=suf
greeting.country.name=Portugal
greeting.country.id=351


%test.greeting.name=test
%test.greeting.country.name=CountryName
%test .greeting.country.id=000


quarkus.http.test-port=8083