greeting.name=name
greeting.prefix=prefix
#greeting.suffix=suffix
greeting.country.name=countryName
greeting.country.id=countryID


%test.greeting.name=test
%test.greeting.country.name=CountryName
%test.greeting.country.id=000


quarkus.http.test-port=8083