### Property definition
greeting.name=name
greeting.prefix=prefix
#greeting.suffix=suffix
greeting.country.name=countryName
greeting.country.id=countryID
greeting.base64name=SGVsbG8gV29ybGQ=

### Property definition for test environment
%test.greeting.name=test
%test.greeting.country.name=CountryName
%test.greeting.country.id=000

### Http configuration
quarkus.http.test-port=8083
quarkus.http.root-path=/api
quarkus.http.limits.max-body-size=10M
quarkus.http.limits.max-header-size=1M
quarkus.servlet.servlet-path=/server

### Logging
# By default is INFO
# quarkus.log.category."<package-name>".level - Set level for a particular package
# quarkus.log.console.enable - Enable/Disable logging to the console
# quarkus.log.console.color - Enable/Disable colors in the console
# quarkus.log.console.format - Specify logging format: https://quarkus.io/guides/logging
# quarkus.log.file.enable - Enable/Disable logging to a file
# quarkus.log.file.path - Specify the logging file path, default is ./quarkus.log (target folder)
# quarkus.log.console.json - Enable/Disable logging in json format, requires io.quarkus quarkus-logging-json dependency. Useful to use with a searching engine (like ElasticSearch)

quarkus.log.level=INFO
quarkus.log.category."pt.bnurbit".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.color=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] %L (%t) %s%e%n
#quarkus.log.file.enable=true
#quarkus.log.file.path=./log.log
#quarkus.log.console.json=true

### Consuming REST services
config.crypto/mp-rest/url=https://api.coinlore.net/api
config.crypto/mp-rest/scope=javax.inject.Singleton
config.multipart/mp-rest/url=http://localhost:8080/
config.multipart/mp-rest/scope=javax.inject.Singleton

### Open API
# quarkus.smallrye-openapi.path - set the path for open api. default is <host>/openapi
# mp.openapi.scan.disable - disable openapi scanning, it uses a default file or a static one provided in META-INF
# quarkus.swagger-ui.always-include - enable swagger ui only in dev dev or in public mode
# quarkus.swagger-ui.path - set the path for swagger-ui. default is <host>/swagger-ui

quarkus.smallrye-openapi.path=/swagger
mp.openapi.scan.disable=false
quarkus.swagger-ui.path=/public-swagger
quarkus.swagger-ui.always-include=true

###
