# Property definition
greeting.name=name
greeting.prefix=prefix
#greeting.suffix=suffix
greeting.country.name=countryName
greeting.country.id=countryID
greeting.base64name=SGVsbG8gV29ybGQ=

# Property definition for test environment
%test.greeting.name=test
%test.greeting.country.name=CountryName
%test.greeting.country.id=000

# Testing endpoint
quarkus.http.test-port=8083

# Logging
quarkus.log.level=INFO
quarkus.log.category."pt.bnurbit".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.color=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] %L (%t) %s%e%n
#quarkus.log.file.enable=true
#quarkus.log.file.path=./log.log
#quarkus.log.console.json=true

# Consuming REST services
config.crypto/mp-rest/url=https://api.coinlore.net/api
config.crypto/mp-rest/scope=javax.inject.Singleton
config.multipart/mp-rest/url=http://localhost:8080/
config.multipart/mp-rest/scope=javax.inject.Singleton
